{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "comment": "The bare path needs its own rule. ':path*' does not match the empty segment after a trailing slash, so /brand-kit-v2/ fell through to a 404 while /brand-kit-v2 and /brand-kit-v2/anything redirected correctly.",
      "source": "/brand-kit-v2",
      "destination": "/brand-kit/",
      "permanent": true
    },
    {
      "source": "/brand-kit-v2/",
      "destination": "/brand-kit/",
      "permanent": true
    },
    {
      "source": "/brand-kit-v2/:path+",
      "destination": "/brand-kit/:path+",
      "permanent": true
    }
  ]
}
